@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Nanum Myeongjo', serif;
  background-color: #007f80;
  margin: 0;
}


#appendDivNews {
  display: grid;
  grid-template: 5.4rem 2rem 1fr 2rem / 3rem 1fr;
}

.news-navbar {
  grid-column: 1 / span 2;
  background: #d28f09; 
}

.navbar-title {
  padding-left: 3.4rem;
  line-height:  5rem;
  font-size: 4.2rem;
}

.navbar-title:active {
  color: #5b2385;
}

.news {
  display: grid;
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5rem 5rem;
  font-size: 1.5rem;
}

.sources-container {
  display: grid;
  grid-template: 5rem 2fr  1fr / 0.9rem 1fr 1fr 0.9rem;
  width: 35rem;
  height: 25rem;
  box-shadow:  0 0.2rem 1.2rem rgba(0, 0, 0, 0.2);
  background: white;
  border-radius: 1rem;
}

.news-container {
  width: 35rem;
  height: 55rem;
  box-shadow: 0 0 40px -10px #000;
}

.source-title {
  grid-column: 2 / 3;
}

.source-category {
  text-align: right;
}

.source-description {
  grid-column: 2 / span 2;
  overflow: auto;
}

.sources-container:hover {
  box-shadow: 0 2.2rem 3.2rem rgba(0, 0, 0, 0.2);
}

.article-btn {
  grid-area: 3 / 2 / 3 / 3;
  width: 120px;
  height: 40px;
  float: left;
  text-align: center;
  line-height: 40px;
  color: #FFF;
  border-radius: 5px;
  text-decoration: none;
  background: #5b2385;
}

.article-btn:hover {
  text-decoration: none;
  background: #007f80;
}

.news-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  -webkit-box-reflect: below 0 linear-gradient(0deg, rgba(0, 0, 0, 0.5), transparent 50%);
}

.news-description {
  display: grid;
  grid-template: 2rem 15rem 9rem 4rem 1rem 1rem / 1rem 2fr 1rem;
}

.news-title {
  grid-area: 2 / 2 / span 1 / span 2;
  overflow: auto;
}

.text-details {
  grid-area: 3 / 2 / span 1 / span 2;
  overflow: auto;
}

.news-author {
  grid-area: 4 / 2 / span 1 / span 2;
  overflow: auto;
}

.news-date {
  grid-area: 6 / 2 / span 1 / span 2;
}
